node-aws-sdk (2.889.0-1) UNRELEASED; urgency=low

  * Team upload
  * Initial release (Closes: #887374)
  TODO:
  node-aws-sdk : Depends: sax.js (>= 1.2.1) but it is not installable
                 Depends: node-xml2js (>= 0.4.17) but 0.2.8-1.1 is to be installed
                 Depends: node-xmlbuilder (>= 4.2.1) but it is not installable

 -- Andreas Tille <tille@debian.org>  Thu, 22 Apr 2021 10:32:32 +0200
